DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://adb-1078984933006692.12.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:55815/e9d49936-3df4-48e5-9ced-376b70fec84c
DATABRICKS_PROJECT_ROOT=/Users/andres.garcia/work/demos/flights
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.3